event{
}
http{
    incluide mine.types;
    default_type application/octet-stream;

    upstream node_app{
        server 127.0.0.1: 8082 weigth = 1;
        server 127.0.0.1: 8083 weigth = 1;
        server 127.0.0.1: 8084 weigth = 1;
        server 127.0.0.1: 8085 weigth = 1;
    }

    server{
        listen   80;
        server_name   mginx_node;
        root    ../NginxNode/public;
    }

    location /api/random/:num{
        proxy_pass http://node_app;
    }
}